# Задание 6
n = 1
a = int(input('Добрый день! Пожалуйста, введите, сколько км вы пробежали в первый день: '))
b = int(input('А теперь введите сколько км Вы хотите пробежать: '))
print('Результат:')
while a < b:
    print(f'{n}-й день: {a:2f} км')
    n += 1
    a = 1.1 * a
print(f'Ответ: на {n}-й день спортсмен достиг результата - не менее {b} км')
