# Задание 5
income = int(input('Добрый день! Введите, пожалуйста, выручку Вашей компании: '))
costs = int(input('Введите, пожалуйста, издержки Вашей компании: '))
if income > costs:
    print('Поздравляю! У Вас положительный финансовый результат')
    print(f'Рентабельность выручки составляет {(income - costs) / income}')
    people = int(input('Пожалуйста, введите количество сотруников Вашей компании: '))
    print(f'Прибыль Вашей фирмы в расчете на одного сотрудника составляет {(income - costs) / people}')
else:
    print('К сожалению, у Вас отрицательный финансовый результат! Постарайся сократить издержки или увеличить прибыль')
